<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EL PA�S</title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->
      <style type="text/css">
        /* Majrit */
        @font-face{font-family:'Majrit Tx';font-style:normal;font-weight:400;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Roman.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:italic;font-weight:400;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Italic.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:normal;font-weight:500;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Medium.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:italic;font-weight:500;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Medium-Italic.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:normal;font-weight:700;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Bold.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:italic;font-weight:700;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Bold-Italic.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:normal;font-weight:800;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Black.woff") format("woff");}
        @font-face{font-family:'Majrit Tx';font-style:italic;font-weight:800;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-text/Majrit-Text-Black-Italic.woff") format("woff");}
        @font-face{font-family:'Majrit Bn';font-style:normal;font-weight:400;src:url("https://static.elpais.com/dist/resources/fonts/majrit/majrit-banner/Majrit-Banner-Light.woff") format("woff");}
        /* Marcin Ant B */
        @font-face{font-family:'Marcin Ant B';font-style:normal;font-weight:400;src:url("https://static.elpais.com/dist/resources/fonts/marcin-ant-b/marcinantb-regular-webfont.woff") format("woff");}
        @font-face{font-family:'Marcin Ant B';font-style:normal;font-weight:700;src:url("https://static.elpais.com/dist/resources/fonts/marcin-ant-b/marcinantb-bold-webfont.woff") format("woff");}
        /* =============================================================================================================== RESPONSIVE === */
        @media(max-width:480px){
            .padding-wrapper {padding-left: 10px!important; padding-right: 10px!important;}
            .nwl-header .header-logo {padding-top: 15px!important; padding-bottom: 10px!important;}
            .nwl-header .header-logo img {max-width: 50%!important;}
            .portadilla .h1,
            .portadilla .h2 {font-size: 28px!important; line-height: 120%!important;}
            .portadilla h3 {font-size: 18px!important; line-height: 150%!important;}
            .portadilla h4 {font-size: 15px!important; line-height: 150%!important;}
            .portadilla .antetitulo {font-size: 13px!important;}
            .portadilla .media .foto p {font-size: 11px!important; line-height: 16px!important;}
            .portadilla .media .foto .titulo,
            .portadilla .media .foto .firma {font-size: 10px!important;}
            .portadilla .ventajas li {font-size: 14px!important;}
            .cuerpo .resumen-oferta p {font-size: 12px!important;}
            .cuerpo .resumen-oferta-last .alerta img {width: 72px!important;}
            .cuerpo .resumen-oferta-last .mensaje p {font-size: 12px!important;}
            .cuerpo .oferta .claim {padding: 20px 20px 25px!important;}
            .cuerpo .oferta .claim .h1 {font-size: 38px!important;}
            .cuerpo .oferta .texto {padding: 40px 30px 35px!important;}
            .cuerpo .oferta .texto .list-wrapper .list-item {font-size: 19px!important; padding: 3% 0 4%!important;}
            .cuerpo .oferta .cta {padding: 0 30px 30px!important;}
            .cuerpo .oferta .cta table {width: 100%!important;}
            .cuerpo .oferta .cta .button-a {font-size: 16px!important; padding: 15px 60px!important;}
        }
        /* =============================================================================================================== DARK MODE === */
        @media (prefers-color-scheme: dark) {
          .pie-pagina p.frase {border-bottom-color: #efefef!important;}
          .pie-pagina p.enlace-listado {border-top-color: #efefef!important;}
        }
        [data-ogsc] .pie-pagina p.frase {border-bottom-color: #efefef!important;}
        [data-ogsc] .pie-pagina p.enlace-listado {border-top-color: #efefef!important;}
      </style>
    </head>
    <body id="captacion" style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(247, 247, 247);" class="">
<div align="center">
<table align="center" class="fondo_gris_claro" style="width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="fondo_gris_claro" style="padding: 0;">
<table align="center" class="tb_wrapp" style="color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;" cellspacing="0" cellpadding="0">
<tbody><!-- enlace espejo -->
<tr>
<td align="center" class="enlace-espejo" style="padding: 20px 0; background-color: #f7f7f7; font-size: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif;">�No puedes verlo bien? Prueba a <a title="Versi�n web" style="color: #000000; text-decoration: none;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e4&mid=DM191960&bid=1681774757&p1=%40k94UjIEA0AvGmJ6KG2h7Zyk4Z8gVbi6QPcPF1DI9cjs%3D" target="_blank">abrirlo en tu navegador</a></td>
</tr>
<!-- fin enlace espejo -->
<tr>
<td style="padding: 0;">
<div class="webkit" style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center">
                              <tr>
                                <td width="600">
                          <![endif]-->
<table class="tabla-contenedora" style="margin: 0px auto; width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr>
<td class="padding-wrapper" style="padding: 0 20px; max-width: 560px;"><!-- === para outlook === -->
<table align="center" class="tabla-contenedora" style="margin: 0px auto; width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr>
<td class="nwl-header" style="padding: 10px 0 5px;">
<table style="width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;">
<tbody>
<tr>
<td class="pre-header" style="padding: 0; padding-bottom: 10px;">
<table style="width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="header-ico" style="padding: 0; vertical-align: middle; text-align: left;"><img width="22" class="nlui-widget" style="border: 0; position: relative; top: 2px;" alt="Newsletter" src="https://elpais.com/newsletters/newsletter_all/iconos/v2.0/modo-oscuro/ico-newsletter.png" border="0" /></td>
<td width="132" class="header-seccion" style="padding: 0; vertical-align: middle; border-right: 1px solid #000000;"><a title="Suscripciones" style="color: #016ca2; text-decoration: none; display: block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e5&mid=DM191960&bid=1681774757"><img width="118" class="nlui-widget" style="border: 0; display: block; position: relative;" alt="Suscripciones" src="https://elpais.com/newsletters/newsletter_all/iconos/v2.0/modo-oscuro/seccion-suscripciones.png" border="0" /></a></td>
<td width="122" align="right" class="header-medio" style="padding: 0; vertical-align: middle;"><a title="EL PA�S+" style="color: #016ca2; text-decoration: none; display: block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e6&mid=DM191960&bid=1681774757"><img width="108" class="nlui-widget" style="border: 0; display: block; position: relative; top: -1px;" alt="EL PA�S+" src="https://elpais.com/newsletters/newsletter_all/iconos/v2.0/modo-oscuro/logo-elpaismas.png" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="header-logo" style="padding: 0; border-top: 1px solid #efefef; vertical-align: top; padding-top: 30px; padding-bottom: 20px; text-align: left;"><a style="color: #016ca2; text-decoration: none;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e7&mid=DM191960&bid=1681774757"><img width="235" class="nlui-widget" style="border: 0; max-width: 100%;" alt="EL PA�S" src="https://elpais.com/newsletters/newsletter_all/iconos/v2.0/modo-oscuro/cab-elpais.png" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- === FIN HEADER === -->
<tr>
<td class="portadilla" style="padding: 0;">
<table style="width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;">
<tbody>
<tr>
<td class="cuerpo" style="padding: 0; width: 100%;"><!-- === Resumen oferta normal === -->
<div class="resumen-oferta" style="margin-bottom: 30px; padding-top: 15px; padding-bottom: 15px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; text-align: center;">
<p style="margin: 0; line-height: 157%; font-size: 16px; margin-bottom: 0; text-transform: uppercase; font-family: 'Marcin Ant B', Arial, Helvetica, sans-serif;"><a title="Oferta exclusiva" style="color: #000000; text-decoration: none;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e8&mid=DM191960&bid=1681774757" target="_blank"><strong style="font-weight: bold;">Oferta exclusiva</strong></a></p>
</div>
<!-- === Oferta 1 === -->
<div class="oferta" style="margin-bottom: 30px;">
<table class="deco-barra" style="width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0;"><img width="560" class="deco nlui-widget" style="border: 0; width: 100%; max-width: 560px; height: auto; display: block;" src="https://elpais.com/newsletters/newsletter_all/iconos/v2.0/modo-oscuro/deco-suscripciones.png" border="0" /></td>
</tr>
</tbody>
</table>
<table class="oferta-cont" style="border: 8px solid #f7cf3c; border-image: none; width: 100%; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0; background-color: #f8f8f8;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="claim" style="padding: 30px 30px 35px; text-align: center; background-color: #f7cf3c;">
<p class="h1" style="margin: 0; line-height: 122%; font-size: 57px; font-weight: bold; margin-bottom: 0; letter-spacing: -1px; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif;"><a title="2 meses, 1 �" style="color: #000000; text-decoration: none;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0e9&mid=DM191960&bid=1681774757" target="_blank">2 meses, 1 &euro;</a></p>
</td>
</tr>
<tr>
<td class="texto" style="padding: 55px 40px 45px;">
<div class="list-wrapper" style="color: #000000; border-bottom: 1px solid #bbbbbb;">
<div class="list-item" style="padding: 2.2% 0 3%; border-top: 1px solid #bbbbbb; font-size: 30px; line-height: 140%;">Suscr�bete 2 meses por <span class="tachado" style="text-decoration: line-through; font-weight: 400; opacity: 0.3;">20 &euro;</span> 1 � con un <strong style="font-weight: bold;">95% de dto.</strong></div>
<div class="list-item" style="padding: 2.2% 0 3%; border-top: 1px solid #bbbbbb; font-size: 30px; line-height: 140%;">Siguientes <strong style="font-weight: bold;">10 meses, solo <span class="tachado" style="text-decoration: line-through; font-weight: 400; opacity: 0.3;">10 &euro;</span> 3&nbsp;&euro; al mes.</strong></div>
<div class="list-item" style="padding: 2.2% 0 3%; border-top: 1px solid #bbbbbb; font-size: 30px; line-height: 140%;"><strong style="font-weight: bold;">70% de dto.</strong></div>
<div class="list-item" style="padding: 2.2% 0 3%; border-top: 1px solid #bbbbbb; font-size: 30px; line-height: 140%;">Pago mensual.</div>
</div>
</td>
</tr>
<tr>
<td class="cta" style="padding: 0 40px 40px;">
<table role="presentation" style="margin: 0px; width: auto; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" summary="cta">
<tbody>
<tr>
<td class="button-td" style="padding: 0; border-radius: 2px; background: #f7cf3c;"><a class="button-a" style="color: #016ca2; background: #f7cf3c; border: 1px solid #f7cf3c; font-family: 'Marcin Ant B', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 900; text-decoration: none; padding: 20px 80px; display: block; border-radius: 40px; text-align: center;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0ea&mid=DM191960&bid=1681774757" target="_blank"><span class="button-link" style="color: #000000; font-weight: bold; text-transform: uppercase;">Suscr�bete</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--
<h3 class="ladillo-ventajas" style="font-size: 20px; font-weight: bold; margin-top: 70px; margin-bottom: 30px; line-height: 150%;">Todas las ventajas de ser suscriptor:</h3>
<ul class="ventajas" style="margin-bottom: 25px;">
<li style="font-size: 18px; margin-bottom: 10px; line-height: 157%;">Lectura ilimitada en web y <em>app</em>.</li>
<li style="font-size: 18px; margin-bottom: 10px; line-height: 157%;">Contenidos exclusivos de nuestras firmas.</li>
<li style="font-size: 18px; margin-bottom: 10px; line-height: 157%;"><em>Newsletters</em> con contenidos exclusivos.</li>
<li style="font-size: 18px; margin-bottom: 10px; line-height: 157%;">Experiencias culturales �nicas el EL PA�S+.</li>
<li style="font-size: 18px; margin-bottom: 10px; line-height: 157%;">5% de descuento en colecciones.elpais.com.</li>
</ul>
-->
<p class="caducidad" style="margin: 0; line-height: 157%; margin-top: 60px; font-size: 16px; margin-bottom: 25px;">Oferta v�lida hasta el 7-5-2023.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ====== PIE PAGINA ===== -->
<tr>
<td class="pie-pagina" style="padding: 50px 0 20px; font-family: 'Marcin Ant B', Arial, Helvetica, sans-serif;">
<p class="frase" style="margin: 0 0 15px; line-height: 145%; font-size: 16px; color: #000000; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; font-weight: bold; margin-bottom: 0; display: inline-block; border-bottom: 4px solid #000000; padding-bottom: 5px;">Gracias por leernos</p>
<p class="enlace-listado" style="line-height: 145%; font-size: 16px; color: #000000; margin: 0; font-family: 'Majrit Tx', Georgia,'Times New Roman', Times, serif; font-weight: bold; padding: 20px 0; border-top: 1px solid #000000;"><a style="color: #000000; display: inline-block; text-decoration: none;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0eb&mid=DM191960&bid=1681774757" target="_blank">Ap�ntate a otras newsletters de EL PA�S</a></p>
<p style="margin: 0 0 15px; line-height: 145%; font-size: 11px; color: #666666;"><strong style="font-weight: bold;">Publicidad:</strong> Has recibido este bolet�n porque no te has opuesto a recibir comunicaciones comerciales propias de este medio. Para m�s informaci�n, consulta la <a title="Pol�tica de Privacidad" style="color: #666666; text-decoration: underline; display: inline-block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0ec&mid=DM191960&bid=1681774757" target="_blank">Pol�tica de Privacidad</a> de los <a title="medios Prisa" style="color: #666666; text-decoration: underline; display: inline-block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0ed&mid=DM191960&bid=1681774757" target="_blank">medios Prisa</a>.</p>
<p style="margin: 0 0 15px; line-height: 145%; font-size: 11px; color: #666666;"><strong style="font-weight: bold;">Baja total:</strong> Si tienes contrase�a en EL�PA�S, puedes <a title="perfil" style="color: #666666; text-decoration: underline; display: inline-block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0ee&mid=DM191960&bid=1681774757&p1=NDLAmGHTaHkAADe5AQAAAA==" target="_blank">acceder a tu perfil</a> para dar de baja todos los boletines o cancelar tu cuenta de EL�PA�S.</p>
<p style="margin: 0 0 15px; line-height: 145%; font-size: 11px; color: #666666;"><strong style="font-weight: bold;">Baja bolet�n:</strong> Si quieres dar de baja este bolet�n concreto, dirigido a starky374@gmail.com, puedes darte de baja clicando <a title="baja" style="color: #666666; text-decoration: underline; display: inline-block;" href="http://t.info.elpais.com/r/?id=h643dd8a5,b9fbc2d,4acb0ef&p1=B33D58B3-9065-C622-5E19-08D9CEFEF8B6" target="_blank">aqu�</a>.</p>
</td>
</tr>
<!-- ====== PIE PAGINA ===== --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img height='0' width='0' alt='' src='http://t.novedades.elpais.com/r/?id=h643dd8a5,b9fbc2d,1'/>
   </body>
  </html>